@import "../mixins.scss";
@import "../variables.scss";

.add {
  width: 100%;
  height: 100%;

  .add__btn {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s linear;
    @include div-center;

    &:hover {
      font-size: 40px;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .add__btn.dark {
    color: $light-gray-lighter;
    border-color: $light-gray-lighter;
  }

  .add__btn.active {
    font-size: 40px;
  }

  .add__modal {
    @include modalBasicWithoutMessage;

    .add__modalLoading {
      grid-area: loading;
      @include div-center;
    }

    .add__modalClose {
      grid-area: close;

      .add__closeBtn {
        @include close-btn;
      }
    }

    .add__modalMain {
      margin-top: 10px;
      grid-area: main;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .add__modalButton {
      grid-area: button;
      @include div-center;

      .add__submitBtn {
        @include modal-btn;
        margin-bottom: 30px;
      }
    }
  }

  .add__modal.dark {
    @include modalBasicWithoutMessageDark;

    .add__submitBtn {
      @include modal-btn-dark;
    }
  }

  .add__modal.active {
    height: 500px;
    box-shadow: 0 0 5px 1px $light-gray-darken, 0 0 50px 30px black;
  }

  .add__modal.active.dark {
    box-shadow: 0 0 5px 1px black, 0 0 50px 30px $light-gray-mid;
  }
}

@media (max-height: 629.98px) {
  .add {
    .add__modal.active {
      height: 80vh;
    }
  }
}

@media (max-height: 539.98px) {
  .add {
    .add__modal.active {
      height: 90vh;
      z-index: 50;
    }
  }
}

@media (max-height: 479.98px) {
  .add {
    .add__modal.active {
      height: 95vh;
    }
  }
}

@media (max-height: 449.98px) {
  .add {
    .add__modal.active {
      width: 600px;
      .add__modalMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          ". ."
          ". ."
          ". .";
      }
    }
  }
}
