@import "../mixins.scss";
@import "../variables.scss";

.language {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 1fr;
  grid-template-areas: "title opt1 opt2";

  .language__btn {
    @include settings-btn;
    padding: 0;
    align-items: center;
    background-color: transparent;
    border: none;

    .language__btnFlag {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
      background-color: $light-gray-darken;
      box-shadow: 0 0 2px 1px $light-gray-darken inset, 0 0 3px 0 $light-gray-darken;
      border: 2px solid $light-gray-darken;
      box-sizing: border-box;
      transition: 0.1s linear;

      &:hover {
        box-shadow: 0 0 2px 1px $light-gray-darken inset, 0 0 3px 1px $light-gray-darken;
      }
    }

    .language__btnFlag.polish {
      background-image: url("../images/polish.png");
    }

    .language__btnFlag.british {
      background-image: url("../images/british.png");
    }
  }

  .language__title {
    @include div-center;
    grid-area: title;
  }

  .language__opt1 {
    @include div-center;
    grid-area: opt1;
  }

  .language__opt2 {
    @include div-center;
    grid-area: opt2;
  }
}

@media (max-width: 539.98px) {
  .language {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "title title"
      "opt1 opt2";

    .language__btn {
      width: 50%;
      height: 70%;
    }
  }
}
